

<!DOCTYPE html>
<html>
<head>
  <title>Rusnak.Cool</title>
  <script src="assets/jquery.js" type="text/javascript" charset="utf-8"></script>

  <!-- uh just wanted this domain for email. sorry if it's not up to usual spec -->
  
  <link rel="shortcut icon" href="assets/favicon.png">
 
<style>
body {
    
    background-color: #465e6a;
}

h3 {
  color: white;
  margin-left: 40px;
    display: inline;
} 
    h6 {
  color: white;
  margin-left: 40px;
    display: inherit;
} 
#wrapper
    {
      position: fixed;
      top: 40%;
      left: 40%;
      margin-left: -20px;  /* half of the width */
    margin-right: 200px;
      margin-top: -90px;
      font-size: 20px;
      line-height: 18px;
    }
 
    
    .swag {
        width: 70%;
    }
    .funlink {
        color: #fff
    }
</style>
    <style>
    * { cursor: url(thanos.svg), url(jr.png), auto;}
    </style>
    
    </head>
 <body>
     <div id="wrapper">
    <div id="swag">
        <p>
         <img src="swag.jpg" class="swag"/>
        </p>
        </div>
     </div>
 </body>
</html>
